const dishHasAName = (req, res, next) => {
  const { data: { name } = {} } = req.body;
  if (name) {
    next();
    return;
  }
  return next({
    status: 400,
    message: `A name is required for the dish`,
  });
};
const dishDescriptionIsValid = (req, res, next) => {
  const { data: { description } = {} } = req.body;
  if (description) {
    next();
    return;
  }
  return next({
    status: 400,
    message: `A description of the dish is required`,
  });
};
const dishImageURLIsValid = (req, res, next) => {
  const { data: { image_url } = {} } = req.body;
  if (image_url) {
    next();
    return;
  }
  return next({
    status: 400,
    message: `An image url of the dish is required`,
  });
};